---

- name: Delete demo instance
  os_server:
    cloud: openstack
    name: "{{ instance_name }}"
    state: absent

- name: Detach demo network from the router
  os_router:
    cloud: openstack
    name: router_demo
    interfaces: 
      - demo_subnet
    state: present

- name: Delete demo network and subnet
  os_network:
    cloud: openstack
    name: demo_net
    state: absent

- name: Delete security group and rules
  os_security_group:
    cloud: openstack
    name: "{{ security_group_name }}"
    state: absent

- name: Delete keypair
  os_keypair:
    cloud: openstack
    state: absent
    name: ansible_test_key

